app/views/appyantra_admin/profiles/edit.html.haml
%article.module.width_quarter
  %header
    %h3 Edit Admin Profile
  = render partial: 'admin_profile_form',                                          |
    locals: { admin_user: @admin_user,                                             |
    url: main_app.update_admin_profile_path(@admin_user), action_label: 'Update' } |
%article.module.width_quarter
  %header
    %h3 Change password
  .mini_form_box
    = form_for(@admin_user, :as => :admin_user, :url => main_app.update_admin_password_path(@admin_user), :html => { :method => :put }) do |f|
      %fieldset.string
        = f.label :password, "New password"
        = f.password_field :password
      %fieldset.string
        = f.label :password_confirmation, "Confirm new password"
        = f.password_field :password_confirmation
      = f.submit "Change password"

app/views/appyantra_admin/profiles/edit.html.erb
<article class="module width_quarter">
	<header><h3>Edit Admin Profile</h3></header>
	<%= render partial: 'admin_profile_form', 
			   locals: { admin_user: @admin_user, 
			   			  url: main_app.update_admin_profile_path(@admin_user), action_label: 'Update' }
			%>	
</article>
<article class="module width_quarter">
	<header><h3>Change password</h3></header>
	<div class="mini_form_box">
		<%= form_for(@admin_user, :as => :admin_user, :url => main_app.update_admin_password_path(@admin_user), :html => { :method => :put }) do |f| %>
			<fieldset class="string">
				<%= f.label :password, "New password" %>
				<%= f.password_field :password %>
			</fieldset>
			<fieldset class="string">
				<%= f.label :password_confirmation, "Confirm new password" %>
				<%= f.password_field :password_confirmation %>
			</fieldset>
			<%= f.submit "Change password" %>
	    <% end %>
	</div>
</article>
