app/views/appyantra_admin/home/index.html.haml
.article
  %article.module.width_full
    %header
      %h3 Welcome to AppYantra Admin.
    %p
      This engine is work in progress.
      %br/
      Currently you can create and manage Admin users, settings and Assets.
  .spacer

app/views/appyantra_admin/home/index.html.erb
<article class="module width_full">
	<header><h3>Welcome to AppYantra Admin.</h3></header>
    <p>
      This engine is work in progress.
      <br />
      Currently you can create and manage Admin users, settings and Assets.
    </p>
</article>
<div class="spacer"></div>
